# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hotel_TP_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mathr/CLionProjects/hotel_TP_CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hotel_TP_CPP


#############################################
# Order-only phony target for hotel_TP_CPP

build cmake_object_order_depends_target_hotel_TP_CPP: phony || CMakeFiles/hotel_TP_CPP.dir

build CMakeFiles/hotel_TP_CPP.dir/main.cpp.obj: CXX_COMPILER__hotel_TP_CPP_unscanned_Debug C$:/Users/mathr/CLionProjects/hotel_TP_CPP/main.cpp || cmake_object_order_depends_target_hotel_TP_CPP
  DEP_FILE = CMakeFiles\hotel_TP_CPP.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/boost/boost_1_85_0"
  OBJECT_DIR = CMakeFiles\hotel_TP_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\hotel_TP_CPP.dir

build CMakeFiles/hotel_TP_CPP.dir/gestionChambre/hotel/HotelManager.cpp.obj: CXX_COMPILER__hotel_TP_CPP_unscanned_Debug C$:/Users/mathr/CLionProjects/hotel_TP_CPP/gestionChambre/hotel/HotelManager.cpp || cmake_object_order_depends_target_hotel_TP_CPP
  DEP_FILE = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\hotel\HotelManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/boost/boost_1_85_0"
  OBJECT_DIR = CMakeFiles\hotel_TP_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\hotel

build CMakeFiles/hotel_TP_CPP.dir/gestionChambre/hotel/HotelManagerService.cpp.obj: CXX_COMPILER__hotel_TP_CPP_unscanned_Debug C$:/Users/mathr/CLionProjects/hotel_TP_CPP/gestionChambre/hotel/HotelManagerService.cpp || cmake_object_order_depends_target_hotel_TP_CPP
  DEP_FILE = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\hotel\HotelManagerService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/boost/boost_1_85_0"
  OBJECT_DIR = CMakeFiles\hotel_TP_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\hotel

build CMakeFiles/hotel_TP_CPP.dir/gestionChambre/hotel/exception/DroitInsuffisantException.cpp.obj: CXX_COMPILER__hotel_TP_CPP_unscanned_Debug C$:/Users/mathr/CLionProjects/hotel_TP_CPP/gestionChambre/hotel/exception/DroitInsuffisantException.cpp || cmake_object_order_depends_target_hotel_TP_CPP
  DEP_FILE = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\hotel\exception\DroitInsuffisantException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/boost/boost_1_85_0"
  OBJECT_DIR = CMakeFiles\hotel_TP_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\hotel\exception

build CMakeFiles/hotel_TP_CPP.dir/administration/UserAPP.cpp.obj: CXX_COMPILER__hotel_TP_CPP_unscanned_Debug C$:/Users/mathr/CLionProjects/hotel_TP_CPP/administration/UserAPP.cpp || cmake_object_order_depends_target_hotel_TP_CPP
  DEP_FILE = CMakeFiles\hotel_TP_CPP.dir\administration\UserAPP.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/boost/boost_1_85_0"
  OBJECT_DIR = CMakeFiles\hotel_TP_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\hotel_TP_CPP.dir\administration

build CMakeFiles/hotel_TP_CPP.dir/administration/RoleAPP.cpp.obj: CXX_COMPILER__hotel_TP_CPP_unscanned_Debug C$:/Users/mathr/CLionProjects/hotel_TP_CPP/administration/RoleAPP.cpp || cmake_object_order_depends_target_hotel_TP_CPP
  DEP_FILE = CMakeFiles\hotel_TP_CPP.dir\administration\RoleAPP.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/boost/boost_1_85_0"
  OBJECT_DIR = CMakeFiles\hotel_TP_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\hotel_TP_CPP.dir\administration

build CMakeFiles/hotel_TP_CPP.dir/gestionChambre/chambre/CategorieChambre.cpp.obj: CXX_COMPILER__hotel_TP_CPP_unscanned_Debug C$:/Users/mathr/CLionProjects/hotel_TP_CPP/gestionChambre/chambre/CategorieChambre.cpp || cmake_object_order_depends_target_hotel_TP_CPP
  DEP_FILE = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\chambre\CategorieChambre.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/boost/boost_1_85_0"
  OBJECT_DIR = CMakeFiles\hotel_TP_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\chambre

build CMakeFiles/hotel_TP_CPP.dir/gestionChambre/chambre/ChambreController.cpp.obj: CXX_COMPILER__hotel_TP_CPP_unscanned_Debug C$:/Users/mathr/CLionProjects/hotel_TP_CPP/gestionChambre/chambre/ChambreController.cpp || cmake_object_order_depends_target_hotel_TP_CPP
  DEP_FILE = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\chambre\ChambreController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/boost/boost_1_85_0"
  OBJECT_DIR = CMakeFiles\hotel_TP_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\chambre

build CMakeFiles/hotel_TP_CPP.dir/gestionChambre/chambre/ChambreDTO.cpp.obj: CXX_COMPILER__hotel_TP_CPP_unscanned_Debug C$:/Users/mathr/CLionProjects/hotel_TP_CPP/gestionChambre/chambre/ChambreDTO.cpp || cmake_object_order_depends_target_hotel_TP_CPP
  DEP_FILE = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\chambre\ChambreDTO.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/boost/boost_1_85_0"
  OBJECT_DIR = CMakeFiles\hotel_TP_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\chambre

build CMakeFiles/hotel_TP_CPP.dir/gestionChambre/chambre/ChambreEntity.cpp.obj: CXX_COMPILER__hotel_TP_CPP_unscanned_Debug C$:/Users/mathr/CLionProjects/hotel_TP_CPP/gestionChambre/chambre/ChambreEntity.cpp || cmake_object_order_depends_target_hotel_TP_CPP
  DEP_FILE = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\chambre\ChambreEntity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/boost/boost_1_85_0"
  OBJECT_DIR = CMakeFiles\hotel_TP_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\chambre

build CMakeFiles/hotel_TP_CPP.dir/gestionChambre/chambre/ChambreRepository.cpp.obj: CXX_COMPILER__hotel_TP_CPP_unscanned_Debug C$:/Users/mathr/CLionProjects/hotel_TP_CPP/gestionChambre/chambre/ChambreRepository.cpp || cmake_object_order_depends_target_hotel_TP_CPP
  DEP_FILE = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\chambre\ChambreRepository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/boost/boost_1_85_0"
  OBJECT_DIR = CMakeFiles\hotel_TP_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\chambre

build CMakeFiles/hotel_TP_CPP.dir/gestionChambre/chambre/ChambreService.cpp.obj: CXX_COMPILER__hotel_TP_CPP_unscanned_Debug C$:/Users/mathr/CLionProjects/hotel_TP_CPP/gestionChambre/chambre/ChambreService.cpp || cmake_object_order_depends_target_hotel_TP_CPP
  DEP_FILE = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\chambre\ChambreService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/boost/boost_1_85_0"
  OBJECT_DIR = CMakeFiles\hotel_TP_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\chambre

build CMakeFiles/hotel_TP_CPP.dir/gestionChambre/chambre/EtatChambre.cpp.obj: CXX_COMPILER__hotel_TP_CPP_unscanned_Debug C$:/Users/mathr/CLionProjects/hotel_TP_CPP/gestionChambre/chambre/EtatChambre.cpp || cmake_object_order_depends_target_hotel_TP_CPP
  DEP_FILE = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\chambre\EtatChambre.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/boost/boost_1_85_0"
  OBJECT_DIR = CMakeFiles\hotel_TP_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\chambre

build CMakeFiles/hotel_TP_CPP.dir/gestionChambre/chambre/exceptions/ChambreNotFoundException.cpp.obj: CXX_COMPILER__hotel_TP_CPP_unscanned_Debug C$:/Users/mathr/CLionProjects/hotel_TP_CPP/gestionChambre/chambre/exceptions/ChambreNotFoundException.cpp || cmake_object_order_depends_target_hotel_TP_CPP
  DEP_FILE = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\chambre\exceptions\ChambreNotFoundException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/boost/boost_1_85_0"
  OBJECT_DIR = CMakeFiles\hotel_TP_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\chambre\exceptions

build CMakeFiles/hotel_TP_CPP.dir/gestionChambre/chambre/DatabaseSession.cpp.obj: CXX_COMPILER__hotel_TP_CPP_unscanned_Debug C$:/Users/mathr/CLionProjects/hotel_TP_CPP/gestionChambre/chambre/DatabaseSession.cpp || cmake_object_order_depends_target_hotel_TP_CPP
  DEP_FILE = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\chambre\DatabaseSession.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/boost/boost_1_85_0"
  OBJECT_DIR = CMakeFiles\hotel_TP_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\hotel_TP_CPP.dir\gestionChambre\chambre


# =============================================================================
# Link build statements for EXECUTABLE target hotel_TP_CPP


#############################################
# Link the executable hotel_TP_CPP.exe

build hotel_TP_CPP.exe: CXX_EXECUTABLE_LINKER__hotel_TP_CPP_Debug CMakeFiles/hotel_TP_CPP.dir/main.cpp.obj CMakeFiles/hotel_TP_CPP.dir/gestionChambre/hotel/HotelManager.cpp.obj CMakeFiles/hotel_TP_CPP.dir/gestionChambre/hotel/HotelManagerService.cpp.obj CMakeFiles/hotel_TP_CPP.dir/gestionChambre/hotel/exception/DroitInsuffisantException.cpp.obj CMakeFiles/hotel_TP_CPP.dir/administration/UserAPP.cpp.obj CMakeFiles/hotel_TP_CPP.dir/administration/RoleAPP.cpp.obj CMakeFiles/hotel_TP_CPP.dir/gestionChambre/chambre/CategorieChambre.cpp.obj CMakeFiles/hotel_TP_CPP.dir/gestionChambre/chambre/ChambreController.cpp.obj CMakeFiles/hotel_TP_CPP.dir/gestionChambre/chambre/ChambreDTO.cpp.obj CMakeFiles/hotel_TP_CPP.dir/gestionChambre/chambre/ChambreEntity.cpp.obj CMakeFiles/hotel_TP_CPP.dir/gestionChambre/chambre/ChambreRepository.cpp.obj CMakeFiles/hotel_TP_CPP.dir/gestionChambre/chambre/ChambreService.cpp.obj CMakeFiles/hotel_TP_CPP.dir/gestionChambre/chambre/EtatChambre.cpp.obj CMakeFiles/hotel_TP_CPP.dir/gestionChambre/chambre/exceptions/ChambreNotFoundException.cpp.obj CMakeFiles/hotel_TP_CPP.dir/gestionChambre/chambre/DatabaseSession.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hotel_TP_CPP.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mathr\CLionProjects\hotel_TP_CPP\cmake-build-debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/mathr/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/mathr/CLionProjects/hotel_TP_CPP/cmake-build-debug/hotel_TP_CPP.exe -installedDir C:/Users/mathr/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = hotel_TP_CPP.exe
  TARGET_IMPLIB = libhotel_TP_CPP.dll.a
  TARGET_PDB = hotel_TP_CPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mathr\CLionProjects\hotel_TP_CPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mathr\CLionProjects\hotel_TP_CPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mathr\CLionProjects\hotel_TP_CPP -BC:\Users\mathr\CLionProjects\hotel_TP_CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hotel_TP_CPP: phony hotel_TP_CPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mathr/CLionProjects/hotel_TP_CPP/cmake-build-debug

build all: phony hotel_TP_CPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/mathr/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/mathr/CLionProjects/hotel_TP_CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/mathr/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/mathr/CLionProjects/hotel_TP_CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
